<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5ec9fab0c5248368d14afc212b2eb3a" Name="Diagramme1">
        <EntityTypeShape EntityType="BDDModel.Journee" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="BDDModel.Number" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="BDDModel.Partie" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="BDDModel.FK_PartieToJournee" />
        <AssociationConnector Association="BDDModel.FK_NumbersToParties" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>